BUILT_MODULE_NAME=shannon
DEST_MODULE_LOCATION=/kernel/drivers/block
PACKAGE_NAME=shannon
PACKAGE_VERSION=3.4.1
AUTOINSTALL=yes
REMAKE_INITRD=yes
MAKE="KERNELVER=$kernelver KERNEL_TREE=$kernel_source_dir make modules"
